<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
*{
    margin: 0;
}
header,footer{
    background-color: lightsalmon;
    width: 100%;
    height: 100px;
    position: fixed;
    text-align: center;
    line-height: 100px;
    font-size: xx-large;
    font-weight: bolder;
    top: 0px;
    left: 0px;
    z-index: 1;
}
.div1{
    position: absolute;
    top: 15vh;
    width:80%;
    height: 600px;
    background-color: antiquewhite;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 250px 250px 80px;
    justify-content: space-between;
    margin-left: 10%;
}
.main{
    background-color: yellow;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 60px;
}
.one{
    grid-column: 1/4;
    grid-row: 1/3;
}
#img1{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.two{
    grid-column: 4/6;
    grid-row: 1/2;
    line-height: 40px;
}
h1{
    margin-top: 90px;
}
.three{
    grid-column: 4/6;
    grid-row: 2/3;
    line-height: 40px;
}
.div2{
    position: absolute;
    top: 100vh;
    width:80%;
    height: 660px;
    background-color: antiquewhite;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    margin-left: 10%;
    margin-top: 10px;
}
.main1{
    text-align: center;
    margin: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.036);
}
.images{
    width: 100px;
    height: 100px;
}
.one5{
    grid-column: 1/3;
    border: none;
}
#img21{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.one6{
    grid-column: 3/4;
    text-align: left;
    margin-top: 100px;
    font-size: x-large;
    border: none;
}
h2{
    margin-top: 80px;
    border: none;
}
.div3{
    position: absolute;
    top: 195vh;
    width:80%;
    height: 660px;
    background-color: antiquewhite;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    margin-left: 10%;
    margin-top: 10px;
}
.imges1{
    width: 200px;
    height: 200px;
}
.main2{
    grid-column: 1/6;
}
h5,#h1-1,h6{
    display: inline-block;
}
h5:empty{
    background: linear-gradient(to right,rgba(0, 128, 0, 0.432),red,blue);
    width: 300px;
    height: 10px;
    margin-left: 10%;
    border: 1px solid black;
    border-left: 1px solid rgba(175, 164, 164, 0.063);
}
h6:empty{
    background: linear-gradient(to right,green,red,rgba(0, 0, 255, 0.368));
    width: 300px;
    height: 10px;
}
footer{
    position: relative;
    top: 290vh;
}

</style>
</head>
<body>
    <header>
        Every Day Best Value &nbsp;&nbsp; &nbsp;&nbsp;Crave & Save &nbsp;&nbsp; &nbsp;&nbsp;vBig Saving Combos  &nbsp;&nbsp; &nbsp;&nbsp;Taco & Chalupa
    </header>
    <div class="div1">
        <div class="main one">
            <img id="img1" src="https://media.istockphoto.com/id/459396345/photo/taco.jpg?s=612x612&w=0&k=20&c=_yCtd6OEb2L8xNal4kC1xvm8HoBp8sry6tcBwmxmPHw=" alt="">
        </div>
        <div class="main two">
            <h1>$1.99</h1>
            <p>Tacos</p>
        </div>
        <div class="main three">
            <h1>$3.99</h1>
            <p>Kombucha</p>
        </div>
        <div class="main four">TACOS</div>
        <div class="main five">BEERS</div>
        <div class="main six">WINES</div>
        <div class="main seven">DESERTS</div>
        <div class="main eight">RESERVATIONS</div>
    </div>
    <div class="div2">
        <div class="main1 one1">
            <img class="images" src="https://static.vecteezy.com/system/resources/previews/041/277/358/non_2x/ai-generated-mexican-tacos-with-meat-and-vegetables-isolated-on-transparent-background-png.png" alt="">
            <h3>TACOS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, cumque.</p>
        </div>
        <div class="main1 one2">
            <img class="images" src="https://purepng.com/public/uploads/thumbnail//purepng.com-beer-glassfood-beer-glass-mug-drink-club-alcohol-pub-beverage-941524625867zzhqb.png" alt="">
            <h3>BEER</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, cumque.</p>
        </div>
        <div class="main1 one3">
            <img class="images" src="https://static.vecteezy.com/system/resources/previews/022/996/316/original/splash-of-red-wine-transparent-free-png.png" alt="">
            <h3>WINE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, cumque.</p>
        </div>
        <div class="main1 one4">
            <img class="images" src="https://www.freeiconspng.com/thumbs/music-note-icon/music-note-icon-27.png" alt="">
            <h3>MUSIC</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, cumque.</p>
        </div>
        <div class="main1 one5">
            <img id="img21" src="https://freepngimg.com/save/168870-cuisine-fish-taco-free-png-hq/539x391" alt="" >
        </div>
        <div class="main1 one6">
            <h2>Featured Tacos</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Learn more &rarr; </button>
        </div>
    </div>
    <div class="div3">
        <div class="main2"><h5></h5><h1 id="h1-1">PHOTO GALLERY</h1><h6></h6></div>
       <div ><img class="imges1" src="https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?format=jpg&width=960" alt="">
       </div>
       <div>
        <img class="imges1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlrZqTCInyg6RfYC7Ape20o-EWP1EN_A8fOA&s" alt="">
       </div>
       <div>
        <img class="imges1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFU7U2h0umyF0P6E_yhTX45sGgPEQAbGaJ4g&s" alt="">
       </div>
       <div>
        <img class="imges1" src="https://thumbs.dreamstime.com/b/young-conceptual-image-large-stone-shape-human-brain-conceptual-image-large-stone-shape-110748113.jpg" alt="">
       </div>
       <div>
        <img class="imges1" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="">
       </div>
       <div>
        <img class="imges1" src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
       </div>
       <div>
        <img class="imges1" src="https://images.news18.com/ibnlive/uploads/2018/04/ngryHanuman.jpg?impolicy=website&width=640&height=480" alt="">
       </div>
       <div>
        <img class="imges1" src="https://5.imimg.com/data5/LX/PM/GLADMIN-68162457/kawasaki-ninja-h2-bike.png" alt="">
       </div>
       <div>
        <img class="imges1" src="https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg" alt="">
       </div>
       <div>
        <img class="imges1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnhoHDIbSi0WJkzGYr6wemnCS2OzSRkhokmA&s" alt="">
       </div>
    </div>
    <footer>
        THANK YOU&#128158;
    </footer>
</body>
</html>

